{
  "name": "homelab",
  "description": "Welcome to my homelab project!",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmassucco17/homelab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmassucco17/homelab/issues"
  },
  "homepage": "https://github.com/jmassucco17/homelab#readme",
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-jinja-template": "^2.1.0",
    "stylelint": "^17.3.0",
    "stylelint-config-standard": "^40.0.0",
    "pyright": "^1.1.408"
  },
  "scripts": {
    "lint:css": "stylelint '**/*.css'",
    "lint:types": "pyright"
  }
}
